<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="uuAqEkWAWTS1GUIzWk5A">
    <mxGraphModel dx="1958" dy="826" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-2" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-3" target="8jywTL9sHNEkdfh_PZ7h-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-81" value="Данные о лечении" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8jywTL9sHNEkdfh_PZ7h-80">
          <mxGeometry x="0.0182" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-3" value="Медработник" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="785" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-19" target="8jywTL9sHNEkdfh_PZ7h-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-19" value="Бухгалтер" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="1080" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-23" target="8jywTL9sHNEkdfh_PZ7h-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-23" value="Работник склада&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="940" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="690" as="sourcePoint" />
            <mxPoint x="580" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="690" />
              <mxPoint x="410" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-65" value="Write&lt;div&gt;Назначение&amp;nbsp;&lt;/div&gt;&lt;div&gt;и корректировка&lt;/div&gt;&lt;div&gt;приема&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8jywTL9sHNEkdfh_PZ7h-64">
          <mxGeometry x="-0.4545" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-34" value="Портал пациентов" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-35" target="8jywTL9sHNEkdfh_PZ7h-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-35" target="8jywTL9sHNEkdfh_PZ7h-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-40" value="Данные о себе&lt;div&gt;&amp;nbsp;(ФИО, адрес&lt;/div&gt;&lt;div&gt;&amp;nbsp;дополнительные&lt;/div&gt;&lt;div&gt;данные)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8jywTL9sHNEkdfh_PZ7h-39">
          <mxGeometry x="0.1111" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-35" value="Пациент&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.364;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-41" target="8jywTL9sHNEkdfh_PZ7h-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="1120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1150" y="1150" />
              <mxPoint x="671" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-96" value="Неизмененные данные" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8jywTL9sHNEkdfh_PZ7h-95">
          <mxGeometry x="-0.6151" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-41" value="Неизмененные&lt;div&gt;данные&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="1080" y="740" width="140" height="320" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.576;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-42" target="8jywTL9sHNEkdfh_PZ7h-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="943" y="1210" />
              <mxPoint x="724" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-97" value="Преобразованные данные" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8jywTL9sHNEkdfh_PZ7h-94">
          <mxGeometry x="0.0188" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-42" value="Защищенные&lt;div&gt;данные&lt;/div&gt;&lt;div&gt;(согласно политик&lt;/div&gt;&lt;div&gt;защиты данных)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="868" y="740" width="150" height="310" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.68;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="740" as="targetPoint" />
            <mxPoint x="750" y="660" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="750" y="630" />
              <mxPoint x="1130" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-93" value="Неизмененные данные" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8jywTL9sHNEkdfh_PZ7h-91">
          <mxGeometry x="0.0807" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=-0.004;exitY=0.36;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="800" as="sourcePoint" />
            <mxPoint x="240" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="1014" />
              <mxPoint x="470" y="800" />
              <mxPoint x="390" y="800" />
              <mxPoint x="390" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-110" value="Read&lt;div&gt;Данные о пациенте&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8jywTL9sHNEkdfh_PZ7h-107">
          <mxGeometry x="0.0439" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-44" value="Фасад данных для записи - Преобразователь&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;Изменяет данные согласно тегу (PII,PFI,PHI)&lt;br&gt;Тег приходит как пареметр API преобразователя, заполняется вызывающей системой.&lt;/div&gt;&lt;div&gt;Сохраняет неизменные данные в одной базе и измененные (защищенные) в другой&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="710" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8jywTL9sHNEkdfh_PZ7h-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="1120" as="sourcePoint" />
            <mxPoint x="580" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="1120" />
              <mxPoint x="530" y="940" />
              <mxPoint x="580" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-99" value="Write&lt;div&gt;Данные о счетах&lt;/div&gt;&lt;div&gt;и проводках&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8jywTL9sHNEkdfh_PZ7h-98">
          <mxGeometry x="-0.5614" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-50" value="1с-бухгалтерия" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-51" value="1с-склад" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-52" value="PII" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-53" value="PHI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-54" value="PFI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-55" value="PII" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="878" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-56" value="PHI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="878" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-57" value="PFI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="878" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-59" target="8jywTL9sHNEkdfh_PZ7h-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-104" value="Данные о платеже" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8jywTL9sHNEkdfh_PZ7h-61">
          <mxGeometry x="0.0286" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-59" value="ККМ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-62" target="8jywTL9sHNEkdfh_PZ7h-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="1050" />
              <mxPoint x="410" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-112" value="Read&lt;div&gt;Данные о счетах&lt;/div&gt;&lt;div&gt;и пациентах&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8jywTL9sHNEkdfh_PZ7h-111">
          <mxGeometry x="-0.0234" y="3" relative="1" as="geometry">
            <mxPoint x="-23" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-62" target="8jywTL9sHNEkdfh_PZ7h-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="990" />
              <mxPoint x="410" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-118" value="Read&lt;div&gt;данные о пациентах&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8jywTL9sHNEkdfh_PZ7h-117">
          <mxGeometry x="0.171" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-62" value="Фасад данных для чтения&lt;div&gt;&lt;br&gt;&lt;div&gt;Вызывающая система передает в методы фасада роль и атрибуты для RBAC/ABAC авторизации, на этом основании фасад перенаправляет вызов в одну из баз данных (неизмененных или защищенных)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="960" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-63" target="8jywTL9sHNEkdfh_PZ7h-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="840" />
              <mxPoint x="410" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-84" value="Write&lt;div&gt;Данные о состоянии&lt;/div&gt;&lt;div&gt;и лечении&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8jywTL9sHNEkdfh_PZ7h-83">
          <mxGeometry x="-0.3789" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-63" value="Портал сотрудников" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.444;exitY=0.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-44" target="8jywTL9sHNEkdfh_PZ7h-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-92" value="Преобразованные&lt;div&gt;данные&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8jywTL9sHNEkdfh_PZ7h-88">
          <mxGeometry x="0.0774" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-100" target="8jywTL9sHNEkdfh_PZ7h-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-105" value="Данные о&lt;div&gt;платеже&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8jywTL9sHNEkdfh_PZ7h-101">
          <mxGeometry x="-0.0364" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-100" value="Кассир" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="1210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-106" target="8jywTL9sHNEkdfh_PZ7h-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-109" value="Данные о приемах и пациентах" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8jywTL9sHNEkdfh_PZ7h-108">
          <mxGeometry x="-0.0921" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-106" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-240" y="855" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.89;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-51" target="8jywTL9sHNEkdfh_PZ7h-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-116" value="Write&lt;div&gt;Данные о выданных&lt;/div&gt;&lt;div&gt;расходниках&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8jywTL9sHNEkdfh_PZ7h-115">
          <mxGeometry x="0.1754" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.85;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8jywTL9sHNEkdfh_PZ7h-62" target="8jywTL9sHNEkdfh_PZ7h-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="1035" />
              <mxPoint x="280" y="880" />
              <mxPoint x="222" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8jywTL9sHNEkdfh_PZ7h-120" value="Read&lt;div&gt;Данные о пациентах&lt;/div&gt;&lt;div&gt;и лечении&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8jywTL9sHNEkdfh_PZ7h-119">
          <mxGeometry x="0.6495" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
